APP_ENV=local
APP_DEBUG=true
APP_KEY=ur0VGfGFSQgBIRPDIC5aeop0krjzsAFz

DB_HOST=localhost
DB_DATABASE=inmersion
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mail.haciendasarapampa.com
MAIL_PORT=587
MAIL_USERNAME=web@haciendasarapampa.com
MAIL_PASSWORD=Kusanagi@200
MAIL_ENCRYPTION=
